# castle-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/castle/flutter/castle/: CastlePlugin.kt
android/src/main/kotlin/io/castle/flutter/castle_flutter/: CastleFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/castle/flutter/castle_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/castle/flutter/castle_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  castle.podspec  castle_flutter.podspec
ios/Classes/: CastleFlutterPlugin.h  CastleFlutterPlugin.m  CastlePlugin.h  CastlePlugin.m  SwiftCastleFlutterPlugin.swift  SwiftCastlePlugin.swift
ios/castle_flutter/: Package.swift
ios/castle_flutter/Sources/castle_flutter/: CastleFlutterPlugin.swift
lib/: castle.dart
test/: castle_flutter_test.dart  castle_test.dart
