group 'io.castle.flutter.castle_flutter'
version '2.0.14'

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.castle.flutter.castle_flutter'

    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Set Java 17
        targetCompatibility JavaVersion.VERSION_17 // Set Java 17
    }

    kotlinOptions {
        jvmTarget = "17" // Ensure Kotlin compiles with Java 17
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17)) // Enforce Java 17 toolchain
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'io.castle.android:castle:3.1.0'
}
